<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adicionar brinquedo - Parque Planetas</title>

    <style>
      .container {
        background-image: url("https://images.pexels.com/photos/1782146/pexels-photo-1782146.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Roboto Mono", monospace;
      }

      .bg-vh {
        height: 88vh;
      }

      h1 {
        color: #123147;
        text-align: center;
      }

      h2 {
        color: white;
        text-align: center;
        font-size: 42px;
      }

      h3 {
        color: white;
        text-align: center;
        font-size: 28px;
        text-shadow: 0px 0px 11px rgba(150, 150, 150, 0.938);
      }

      h4 {
        color: white;
        text-align: center;
        font-weight: 100;
      }

      button {
        background-color: #123147;
        border: none;
        color: white;
        border-radius: 15px;
      }

      input[type="submit"] {
        background-color: #123147;
        border: none;
        color: white;
        border-radius: 15px;
      }

      input[type="text"] {
        background-color: rgb(255, 255, 255);
        border: none;
        border-bottom: 1px solid rgb(0, 0, 0) !important;
        font-size: 18px;
        color: #123147;
      }

      a {
        text-decoration: none;
        color: white;
      }

      .names {
        color: #123147;
        font-size: 26px;
      }

      div.bg-opacity {
        background: rgba(255, 255, 255, 0.619);
      }

      ul {
        display: grid;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.769);
        font-weight: 600;
      }

      li::marker {
        color: #123147;
        font-weight: bold;
      }

      li {
        font-size: 22px;
        color: #123147;
      }

      form {
        display: grid;
        justify-content: center;
      }

      .input-name {
        font-size: 18px;
        color: #ffffff;
        background-color: #123147;
      }

      .m-t {
        margin-top: 10rem;
      }

      .m-t-2 {
        margin-top: 2rem;
      }

      .m-t-5 {
        margin-top: 5rem;
      }

      .m-t-05 {
        margin-top: 0.5rem;
      }

      .p-t-b {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .p-btn {
        padding: 0.5rem;
      }

      .delete {
        color: red !important;
      }

      .edit {
        color: rgb(255, 166, 0) !important;
      }

      .m-t-0 {
        margin-top: 0;
      }

      .m-b-0 {
        margin-bottom: 0;
      }

      .previous {
        font-size: 20px;
      }
    </style>
  </head>
  <body class="container bg-vh">
    <div class="m-t-5 bg-opacity">
      <h1>Adicionar Brinquedos</h1>
    </div>

    <form method="POST" action="/detalhes">
      <label class="input-name m-t-2" for="name">Nome do brinquedo:</label>
      <input
        class="m-t-05"
        type="text"
        name="name"
        id="name"
        th:value="${toy.name}"
      />

      <label class="input-name m-t-2" for="location"
        >Localização do brinquedo:</label
      >
      <input
        class="m-t-05"
        type="text"
        name="location"
        id="location"
        th:value="${toy.location}"
      />

      <input type="hidden" name="id" id="id" th:value="${toy.id}" />

      <input class="m-t-2 p-btn" type="submit" value="Salvar" />
    </form>
    <h3 class="m-t-5">
      Voltar para: <br />
      <button class="p-btn">
        <a class="previous" href="/gerenciar"> gerenciar brinquedos</a>
      </button>
    </h3>
  </body>
</html>
