<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerenciar brinquedos - Parque Planetas</title>

    <link rel="stylesheet" href="./assets/style/style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400&display=swap"
      rel="stylesheet"
    />

    <style>
      .container {
        background-image: url("https://images.pexels.com/photos/1782146/pexels-photo-1782146.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Roboto Mono", monospace;
      }

      .bg-vh {
        height: 88vh;
      }

      h1 {
        color: #123147;
        text-align: center;
      }

      h2 {
        color: white;
        text-align: center;
        font-size: 42px;
      }

      h3 {
        color: white;
        text-align: center;
        font-size: 28px;
        text-shadow: 0px 0px 11px rgba(150, 150, 150, 0.938);
      }

      h4 {
        color: white;
        text-align: center;
        font-weight: 100;
      }

      button {
        background-color: #123147;
        border: none;
        color: white;
        border-radius: 15px;
        font-size: 28px;
      }

      a {
        text-decoration: none;
        color: white;
      }

      .names {
        color: #123147;
        font-size: 26px;
      }

      div.bg-opacity {
        background: rgba(255, 255, 255, 0.619);
      }

      ul {
        display: grid;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.769);
        font-weight: 600;
      }

      li::marker {
        color: #123147;
        font-weight: bold;
      }

      li {
        font-size: 22px;
        color: #123147;
      }

      .m-t {
        margin-top: 10rem;
      }

      .m-t-5 {
        margin-top: 5rem;
      }

      .p-t-b {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .p-btn {
        padding: 0.5rem;
      }

      .delete {
        color: red !important;
      }

      .edit {
        color: rgb(255, 166, 0) !important;
      }

      .m-t-0 {
        margin-top: 0;
      }

      .m-b-0 {
        margin-bottom: 0;
      }
    </style>
  </head>

  <body class="container bg-vh">
    <h2 class="m-t-5 m-b-0">Brinquedos</h2>
    <h4 class="m-t-0">
      Clique no nome do brinquedo para visualizar suas informações
    </h4>

    <ul>
      <li th:each="toy : ${list}">
        <a
          class="names"
          th:href="@{/detalhes/{id}(id=${toy.id})}"
          th:text="${toy.name}"
          >NOME</a
        >
        - <a class="edit" th:href="@{/editar/{id}(id=${toy.id})}">Editar</a> ou
        <a class="delete" th:href="@{/deletar/{id}(id=${toy.id})}">Deletar</a>
      </li>
    </ul>
    <h3 class="m-t-5">
      Adicione um: <br />
      <button class="p-btn">
        <a href="/cadastro">Novo brinquedo</a>
      </button>
      <br />
      Ou: <br />
      <button class="p-btn">
        <a class="previous" href="/"> Voltar para o inicio</a>
      </button>
    </h3>
  </body>
</html>
