<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Interna - Parque Planetas</title>

    <link rel="stylesheet" href="../style/style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        background-image: url("https://images.pexels.com/photos/1782146/pexels-photo-1782146.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Roboto Mono", monospace;
      }

      h1 {
        color: #123147;
        text-align: center;
      }

      h2 {
        color: white;
        text-align: center;
        font-size: 32px;
      }

      h3 {
        color: white;
        text-align: center;
        font-size: 28px;
        text-shadow: 0px 0px 11px rgba(150, 150, 150, 0.938);
      }

      button {
        background-color: #123147;
        border: none;
        color: white;
        border-radius: 15px;
        font-size: 28px;
      }

      a {
        text-decoration: none;
        color: white;
      }

      div.bg-opacity {
        background: rgba(255, 255, 255, 0.619);
      }

      ul {
        display: flex;
        justify-content: center;
      }

      li::marker {
        color: white;
        font-weight: bold;
      }

      .m-t {
        margin-top: 10rem;
      }

      .m-t-5 {
        margin-top: 5rem;
      }

      .p-t-b {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .p-btn {
        padding: 0.5rem;
      }
    </style>
  </head>
  <body class="container">
    <div class="bg-opacity">
      <h1 class="m-t p-t-b">
        Bem-vindo(a) colaborador! <br />
        Você está na página principal do Parque Planetas.
      </h1>
    </div>
    <h3>
      Ir para a página: <br />
      <button class="p-btn">
        <a href="/gerenciar">gerenciar brinquedos</a>
      </button>
    </h3>
  </body>
</html>
